NODE_ENV=development
PORT=3002
HOST_URL=http://hkdev.com:3002

FBID=1244227315689301

API_BASE_URL="https://dev-self-media-api.hktester.com/pua/v1"
API_TIMEOUT=20000
HK01_SSO_APP_ID="7f9f522f-5a8b-469c-985f-5b92d5d7bd08"

HK01_SITE_BASE_URL="https://www.hktester.com"
PUA_PMP_BASE_URL="https://dev-media.pmp.hktester.com"
PMP_BASE_URL="https://dev-pmp.hktester.com"
